[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"ff_rx220" "C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220" "C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\ff_rx220.hwp" "RX" "Renesas RX Standard" "Application" "RX200" "RX220" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Renesas RX Standard Toolchain" "1.2.1.0" 
[CONFIGURATIONS]
"Release" "C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\Release" 
[BUILD_PHASES]
"Renesas OptLinker" 1 
"Renesas RX Assembler" 1 
"Renesas RX C/C++ Compiler" 1 
"Renesas RX C/C++ Library Generator" 1 
"Renesas RX Configurator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Configuration file" "CFG" 
"Debug information file" "DBG" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Debug information file" "BIN" "NONE" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas OptLinker" 
"Renesas RX Assembler" 
"Renesas RX C/C++ Compiler" 
"Renesas RX C/C++ Library Generator" 
"Renesas RX Configurator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas RX C/C++ Library Generator" 1 
"Renesas RX C/C++ Compiler" 1 
"Renesas RX Assembler" 1 
"Renesas OptLinker" 1 
"Renesas RX Configurator" 0 
[BUILD_PHASE_DETAILS]
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas RX Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas RX C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas RX C/C++ Library Generator" "" 0 
"Renesas RX Configurator" "Configuration file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas RX Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas RX C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas RX C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas RX Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "Renesas RX Assembler" "Renesas RX C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas RX C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas RX Assembler" 
"Object file" "Renesas OptLinker" "Renesas RX C/C++ Compiler" 
[PROJECT_FILES]
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\dbsct.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\ff.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\ffunicode.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\intprg.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\main.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\mmc_rspi.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\option.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\resetprg.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\sound.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\uart_sci.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\vecttbl.c" "User" "C source file" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\xprintf.c" "User" "C source file" 2 
[FOLDER]
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"ParallelOn" "1" 
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "09183f1e3bcc2d10" 5 
[OPTIONS_Release_Renesas RX Assembler]
"Assembly source file" "0c76bcbaa7f32d10" 4 
"Linkage symbol file" "0c76bcbaa7f32d10" 4 
[OPTIONS_Release_Renesas RX C/C++ Compiler]
"C source file" "0fd4bed04bcc2d10" 2 
"C++ source file" "0fd4bed04bcc2d10" 3 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\dbsct.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\ff.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\ffunicode.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\intprg.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\main.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\mmc_rspi.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\option.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\resetprg.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\sound.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\uart_sci.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\vecttbl.c" "0fd4bed04bcc2d10" 2 
"C:\user\elm-chan\fsw\ff\ffsample\rx220\ff_rx220\xprintf.c" "0fd4bed04bcc2d10" 2 
[OPTIONS_Release_Renesas RX C/C++ Library Generator]
"Single Shot" "0c76bcbaa7f32d10" 1 
[OPTIONS_Release_Renesas RX Configurator]
"Single Shot" "09183f1e3bcc2d10" 6 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON4] [S|OUTPUTPATH|^"$(CONFIGDIR)^"] [S|CPU|RX200] [S|ENDIAN|LITTLE] [S|FINT_REGISTER|0]" 6 
"[V|VERSION|1] [B|SJIS|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|CPU|RX200] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 4 
"[V|VERSION|1] [S|LANG|CPP] [B|SJIS|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX200] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 3 
"[V|VERSION|1] [S|LANG|C] [B|SJIS|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|SIZE|1] [B|MAP|0] [I|INLINE|100] [I|LOOP|2] [S|MISRA2004|ALL] [S|MISRA2004RULEFILE|^"$(CONFIGDIR)\$(PROJECTNAME).rde^"] [S|CPU|RX200] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 2 
"[V|VERSION|1] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|STDARG|1] [B|STRING|1] [B|NEW|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|SIZE|1] [I|INLINE|100] [I|LOOP|2] [S|CPU|RX200] [S|BASE|00000000=NONE] [I|PID|16] [B|SKIPDEPENDENCY|1]
" 1 
"[V|VERSION|6] [S|FORM|STYPE] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|0] [S|ROM|(D,R)|(D_1,R_1)|(D_2,R_2)] [S|CRC|NONE|DEFAULT|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [S|START|B_1,R_1,B_2,R_2,B,R,SU,SI(04)|PResetPRG(0FFFE0000)|C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L(0FFFE0100)|FIXEDVECT(0FFFFFFD0)] [S|MEMORY|HIGH] [B|SKIPDEPENDENCY|1]
" 5 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
