prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/usr/local/include/ImageMagick-7
libname=MagickCore-7.Q8
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q8)
URL: https://www.imagemagick.org
Version: 7.0.3
Cflags:  -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=8
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}       -ljpeg   -Lc:/PSDK3v2/ps3dev/portlibs/ppu/lib -lpng14                          -lm      -lm
