# libtga.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtga.a'

# Libraries that this one depends upon.
dependency_libs=' -L/c/PSDK3v2/psl1ght/ppu/lib -L/c/PSDK3v2/ps3dev/portlibs/ppu/lib -lrt -llv2'

# Version information for libtga.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/PSDK3v2/ps3dev/portlibs/ppu/lib'
