; Rcomage Anim Attribute Definition File

[AnimTree]

[Animation]

[MoveTo]
object = ref
duration = float
accelMode = int
x = float
y = float
z = float

[Recolour]
object = ref
duration = float
accelMode = int
red = float
green = float
blue = float
alpha = float

[Rotate]
object = ref
duration = float
accelMode = int
x = float
y = float
z = float

[Resize]
object = ref
duration = float
accelMode = int
width = float
height = float
depth = float

[Fade]
object = ref
duration = float
accelMode = int
transparency = float

[Delay]
time = float

[FireEvent]
event = ref

[Lock]
unknownInt0 = int

[Unlock]
unknownInt0 = int

[SlideOut]
object = ref
duration = float
accelMode = int
xspeed = float
yspeed = float
xcompress = float
ycompress = float

