; Rcomage Object Attribute Definition File
;   Note that Id is determined via the order of these items!

[ObjectTree]

[Page]
unknownInt0 = int
onInit = event
onCancel = event
onContextMenu = event
onActivate = event

[Plane]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
image = image
unknownInt24 = int

[Button]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
image = image
shadow = image
image2 = image
unknownRef29 = ref
unknownEvent31 = event
unknownEvent33 = event
unknownEvent35 = event
unknownEvent37 = event
unknownEvent39 = event
unknownEvent41 = event
unknownEvent43 = event
unknownEvent45 = event
unknownInt47 = int

[XMenu]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
menus = int
onEnter = event
onContext = event
unknownEvent28 = event
onLabelLoad = event
unknownRef32 = ref

[XMList]
unknown0 = unk
image = image
unknownRef3 = ref

[XList]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknownInt23 = int
onMove = event
onScrollIn = event
onScrollOut = event
onPush = event
onContext = event
onCancel = event
unknownEvent36 = event

[Progress]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknownFloat23 = float
unknown24 = unk
unknownRef25 = ref
unknownRef27 = ref
unknownRef29 = ref

[Scroll]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknownFloat23 = float
unknownFloat24 = float
unknown25 = unk
unknownRef26 = ref
unknownRef28 = ref
unknownRef30 = ref
unknownRef32 = ref
unknownRef34 = ref

[MList]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknown23 = unk
unknown24 = unk
unknown25 = int
unknown26 = unk
unknown27 = unk
unknown28 = unk
unknown29 = unk
unknown30 = unk
unknownRef32 = ref
unknownRef33 = ref
unknownRef35 = ref
unknownRef37 = ref
unknownRef39 = ref
unknownRef41 = ref
unknownRef43 = ref
unknownRef45 = ref
unknownRef47 = ref
unknownRef49 = ref
unknownRef51 = ref

[MItem]
text = text
altText = text
unknownRef4 = ref

[ObjUnknown0xB]

[XItem]
image = image
text = text
unknownRef4 = ref

[Text]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
text = text
font = ref
unknownInt27 = int
unknownInt29 = int
size = float
topRed = float
topGreen = float
topBlue = float
bottomRed = float
bottomGreen = float
bottomBlue = float
spacingHorizontal = float
unknown37 = unk
unknown38 = unk
unknown39 = unk
spacingVertical = float
shadowX = float
shadowY = float
shadowPerspective = float
shadowRed = float
shadowGreen = float
shadowBlue = float
shadowAlpha = float
unknown48 = unk
unknown49 = unk
unknown50 = unk
unknownFloat51 = float
unknownFloat52 = float
unknownFloat53 = float
unknownFloat54 = float
unknown55 = unk
unknownInt56 = int
unknownInt57 = int
unknown58 = unk

[ModelObject]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
model = model

[Spin]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknown23 = unk
unknownInt24 = int
unknownRef25 = ref
unknownRef27 = ref
unknownEvent29 = event
unknownEvent31 = event
unknownEvent33 = event
unknownRef35 = ref
unknownRef37 = ref
unknownRef39 = ref
unknownRef41 = ref
unknownRef43 = ref
unknownRef45 = ref
unknownRef47 = ref

[Action]
unknownRef0 = ref

[ItemSpin]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknownInt23 = int
unknownInt24 = int
unknownInt25 = int
unknownInt26 = int
unknownInt27 = int
unknownFloat28 = float
unknownRef29 = ref
unknownRef31 = ref
unknownEvent33 = event
unknownEvent35 = event
unknownRef37 = ref
unknownRef39 = ref
unknownRef41 = ref
unknownRef43 = ref
unknownRef45 = ref
unknownRef47 = ref
objPrev = object
objNext = object

[Group]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --

[LList]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknownInt23 = int
unknown24 = unk
unknownFloat25 = float
unknownUnk26 = unk
unknownUnk27 = unk
unknownRef28 = ref
unknownRef30 = ref
unknownRef32 = ref
unknownRef34 = ref
unknownRef36 = ref
unknownRef38 = ref
unknownEvent40 = event
unknownRef42 = ref

[LItem]
text = text
unknownRef2 = ref
unknownRef4 = ref

[Edit]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknown23 = unk
unknown24 = unk
unknown25 = unk
unknown26 = unk
unknownRef27 = ref
unknownRef29 = ref
unknownEvent31 = event
unknownRef33 = ref
unknownRef35 = ref
unknownRef37 = ref
unknownEvent39 = event
unknownEvent41 = event
unknownObject43 = object
unknownObject45 = object
unknownRef47 = ref

[Clock]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknownInt23 = int
unknownFloat24 = float
unknownText25 = text
unknownText27 = text
unknownRef29 = ref
unknownRef31 = ref
unknownEvent33 = event
unknownEvent35 = event
unknownRef37 = ref
unknownRef39 = ref
unknownEvent41 = event
unknownEvent43 = event
unknownRef45 = ref
unknownRef47 = ref
unknownEvent49 = event

[IList]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknown23 = unk
unknown24 = unk
unknownRef25 = ref
unknownRef27 = ref
unknownEvent29 = event
unknownRef31 = ref
unknownRef33 = ref
unknownRef35 = ref
unknownRef37 = ref

[IItem]
unknown1 = unk
textDefault = text
textError = text

[Icon]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknownImage23 = image
unknownImage25 = image
unknownImage27 = image

[UButton]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
image = image
onPush = event
onFocusIn = event
onFocusOut = event
onLeft = ref
onRight = ref
onUp = ref
onDown = ref
unknownInt39 = int

[ObjUnknown0x1B]

[CheckboxGroup]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknown23 = unk
unknown24 = unk
unknown25 = unk
unknown26 = unk
unknown27 = unk
unknown28 = unk
unknown29 = unk
unknown30 = unk
unknownRef31 = ref
unknownRef33 = ref
unknownRef35 = ref
unknownRef37 = ref
unknownRef39 = ref
unknownRef41 = ref
unknownRef43 = ref
unknownRef45 = ref
unknownRef47 = ref
unknownRef49 = ref
unknownRef51 = ref

[CheckboxItem]
unknownRef1 = ref
unknownRef3 = ref
unknownRef5 = ref

[Meter]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknown23 = unk
unknown24 = unk
unknown25 = unk
unknown26 = unk
unknown27 = unk
unknownRef28 = ref
unknownRef30 = ref
unknownRef32 = ref
unknownRef34 = ref

[EditBox]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onLoad = event
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownInt20 = int
unknownInt21 = int
unknown22 = unk
; -- END STANDARD POSITION DEFINITION --
unknownRef23 = ref
unknownRef25 = ref
unknown27 = unk
unknown28 = unk
unknown29 = unk
unknownFloat30 = float
unknownFloat31 = float
unknownFloat32 = float
unknownFloat33 = float
unknownFloat34 = float
unknownFloat35 = float
unknown36 = unk
unknown37 = unk
unknown38 = unk
unknown39 = unk
unknown40 = unk
unknownFloat41 = float
unknown42 = unk
unknown43 = unk
unknownFloat44 = float
unknownFloat45 = float
unknownFloat46 = float
unknownFloat47 = float
unknown48 = unk
unknown49 = unk
unknown50 = unk
unknownFloat51 = float
unknownFloat52 = float
unknownFloat53 = float
unknownFloat54 = float
unknown55 = unk
unknown56 = unk
unknown57 = unk
unknown58 = unk
unknownRef59 = ref
unknownRef61 = ref
unknownRef63 = ref
unknownRef65 = ref
unknownRef67 = ref
unknownRef69 = ref
unknownRef71 = ref
unknownRef73 = ref
unknownRef75 = ref
