; Rcomage Object Attribute Definition File
;   Note that Id is determined via the order of these items!

[ObjectTree]

[Page]
unknownInt0 = int
onInit = event
onCancel = event
onContextMenu = event
onActivate = event

[Plane]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
image = image
unknownInt18 = int

[Button]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
image = image
shadow = image
focus = image
text = text
onPush = event
onFocusIn = event
onFocusOut = event
onFocusLeft = event
onFocusRight = event
onFocusUp = event
onFocusDown = event
onContextMenu = event
unknownInt40 = int

[XMenu]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
itemsCount = int
onPush = event
onContextMenu = event
onCursorMove = event
onScrollIn = event
onScrollOut = event

[XMList]
unknown0 = unk
image = image
unknownRef3 = ref

[XList]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknownInt16 = int
onCursorMove = event
onScrollIn = event
onScrollOut = event
onPush = event
onContextMenu = event
onFocusLeft = event
onFocusRight = event

[Progress]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknownFloat16 = float
unknown17 = unk
unknownRef18 = ref
unknownRef20 = ref
unknownRef22 = ref

[Scroll]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknownFloat16 = float
unknownFloat17 = float
unknown18 = unk
unknownRef19 = ref
unknownRef21 = ref
unknownRef23 = ref
unknownRef25 = ref
unknownRef27 = ref

[MList]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
numVisibleElements = int
unknown17 = unk
initTopPadding = int
unknownFloat19 = float
itemSpacing = float
unknownRef21 = ref
onPush = event
onCursorMove = event
onFocusIn = event
onFocusOut = event
onFocusLeft = event
onFocusRight = event
onFocusUp = event
onFocusDown = event
onScrollIn = event
onScrollOut = event

[MItem]
text = text
altText = text
unknownRef4 = ref

[ObjUnknown0xB]

[XItem]
image = image
text = text
unknownRef4 = ref

[Text]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
text = text
unknownRef18 = ref
unknownInt20 = int
unknownInt21 = int
size = float
topRed = float
topGreen = float
topBlue = float
bottomRed = float
bottomGreen = float
bottomBlue = float
spacingHorizontal = float
unknown30 = unk
unknown31 = unk
unknown32 = unk
spacingVertical = float
shadowX = float
shadowY = float
shadowPerspective = float
shadowRed = float
shadowGreen = float
shadowBlue = float
shadowAlpha = float
unknown41 = unk
unknown42 = unk
unknown43 = unk
unknownFloat44 = float
unknownFloat45 = float
unknownFloat46 = float
unknownFloat47 = float
unknown48 = unk

[ModelObject]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
model = model

[Spin]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknown16 = unk
unknownInt17 = int
unknownRef18 = ref
unknownRef20 = ref
unknownEvent22 = event
unknownEvent24 = event
unknownEvent26 = event
unknownRef28 = ref
unknownRef30 = ref
unknownRef32 = ref
unknownRef34 = ref
unknownRef36 = ref

[Action]
unknownRef0 = ref

[ItemSpin]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknownInt16 = int
unknownInt17 = int
unknownInt18 = int
unknownInt19 = int
unknownInt20 = int
unknownFloat21 = float
unknownRef22 = ref
unknownRef24 = ref
unknownEvent26 = event
unknownEvent28 = event
unknownRef30 = ref
unknownRef32 = ref
unknownRef34 = ref
unknownRef36 = ref
objPrev = object
objNext = object

[Group]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --

[LList]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknownInt16 = int
unknown17 = unk
unknownFloat18 = float
unknownRef19 = ref
unknownRef21 = ref
unknownRef23 = ref
unknownRef25 = ref
unknownRef27 = ref
unknownRef29 = ref
unknownEvent31 = event
unknownRef33 = ref

[LItem]
text = text
unknownRef2 = ref
unknownRef4 = ref

[Edit]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknown16 = unk
unknown17 = unk
unknown18 = unk
unknown19 = unk
unknownRef20 = ref
unknownRef22 = ref
unknownEvent24 = event
unknownRef26 = ref
unknownRef28 = ref
unknownRef30 = ref
unknownEvent32 = event
unknownEvent34 = event
unknownObject36 = object
unknownObject38 = object
unknownRef40 = ref

[Clock]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknownInt16 = int
unknownFloat17 = float
unknownText18 = text
unknownText20 = text
unknownRef22 = ref
unknownRef24 = ref
onDecide = event
onCancel = event
onFocusIn = event
onFocusOut = event
onFocusLeft = event
onFocusRight = event
onFocusUp = event
onFocusDown = event
onDigitSwitch = event

[IList]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknownFloat16 = float
onFocusIn = event
onFocusOut = event
onFocusLeft = event
onFocusRight = event

[IItem]
textDefault = text
textError = text

[Icon]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
unknownImage16 = image
unknownImage18 = image
unknownImage20 = image

[UButton]
; -- BEGIN STANDARD POSITION DEFINITION --
posX = float
posY = float
posZ = float
redScale = float
greenScale = float
blueScale = float
alphaScale = float
width = float
height = float
depth = float
scaleWidth = float
scaleHeight = float
scaleDepth = float
iconOffset = int
onInit = event
; -- END STANDARD POSITION DEFINITION --
image = image
onPush = event
onFocusIn = event
onFocusOut = event
onLeft = ref
onRight = ref
onUp = ref
onDown = ref
unknownInt32 = int
