; Rcomage XML Tag Mapping File
;   This is a simple file which maps RCO entry IDs/types to XML tags
;   The syntax is quite simple - the tag names are grouped by ID and then
;   listed.  IDs/types are listed in order.

; id = 0 (doesn't exist)
[Unknown0]

; id = 1
[Main]
__Dummy_Main
MainTree

; id = 2
[VSMX]
__Dummy_VSMX
Script

; id = 3
[Text]
TextTree
TextLang

; id = 4
[Image]
ImageTree
Image

; id = 5
[Model]
ModelTree
Model

; id = 6
[Sound]
SoundTree
Sound

; id = 7 (only seen in PS3 RCOs)
[Font]
FontTree
Font

; id = 8
[Object]
ObjectTree
Page
Plane
Button
XMenu
XMList
XList
Progress
Scroll
MList
MItem
ObjUnknown0xB
XItem
Text
ModelObject
Spin
Action
ItemSpin
Group
LList
LItem
Edit
Clock
IList
IItem
Icon
UButton
ObjUnknown0x1B
CheckboxGroup
CheckboxItem
Meter
EditBox

; id = 9
[Anim]
AnimTree
Anim
MoveTo
Recolour
Rotate
Resize
Fade
Delay
FireEvent
Lock
Unlock
SlideOut